<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div id="wrapper">

        <div class="slidingdoor left"></div>
        <div class="slidingdoor right"></div>

        <!-- MENU OVERLAY -->
        <div id="scene" class="zone-4">
            <div id="zone-0" class="ajaxy zone" href="#" style="">
                <span>COPYSUD</span>
            </div>
            <a id="zone-1" class="ajaxy zone" data-rubrique="jaune" href="#">
                <span>text</span>
            </a>
            <a id="zone-2" class="ajaxy zone" data-rubrique="" href="#">
                <span>text</span>
            </a>
            <a id="zone-3" class="ajaxy zone" data-rubrique="" href="#">
                <span>text</span>
            </a>
            <a id="zone-4" class="ajaxy zone" data-rubrique="violet" href="#">
                <span>text</span>
            </a>
            <a id="zone-5" class="ajaxy zone" data-rubrique="" href="#">
                <span>text</span>
            </a>
        </div>

        <!-- LOADER -->
        <div id="page">

        </div>
    </div>

        <!--
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>


        Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
